version = 2.7.5

maxColumn = 100

align.preset = most
align.multiline = true
align.stripMargin = true

rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
  SortImports
  SortModifiers
]

trailingCommas = "always"
