version = 3.7.0

runner.dialect = "scala213source3"

maxColumn = 100

rewrite.rules = [
  AvoidInfix,
  PreferCurlyFors,
  RedundantBraces,
  RedundantParens
  SortImports
  SortModifiers
]

rewrite.trailingCommas.style = keep
