app.port = 9000
app.port = ${?PORT}

book-lookup.url = "https://www.googleapis.com/books/v1/volumes"
book-lookup.key = blk
book-lookup.key = ${?BOOK_LOOKUP_KEY}
book-lookup.sign-in-client-id = blsici
book-lookup.sign-in-client-id = ${?SIGN_IN_CLIENT_ID}

google-sheets.client-id = ${?GOOGLE_SHEETS_CLIENT_ID}
google-sheets.client-secret = ${?GOOGLE_SHEETS_CLIENT_SECRET}
