port = 9000
port = ${?PORT}

user-name = abc
user-name = ${?USER_NAME}
password = 123
password = ${?PASSWORD}

db-driver = org.postgresql.Driver
db-url = ${?DATABASE_URL}

book-lookup-url = "https://www.googleapis.com/books/v1/volumes"
book-lookup-key = ${?BOOK_LOOKUP_KEY}

sign-in-client-id = ${?SIGN_IN_CLIENT_ID}
