app.port = 9000
app.port = ${?PORT}

db.driver = org.postgresql.Driver
db.url = ${?DATABASE_URL}
db.user-name = abc
db.user-name = ${?USER_NAME}
db.password = 123
db.password = ${?PASSWORD}

book-lookup.url = "https://www.googleapis.com/books/v1/volumes"
book-lookup.key = ${?BOOK_LOOKUP_KEY}
book-lookup.sign-in-client-id = ${?SIGN_IN_CLIENT_ID}
