play.application.loader = config.AppLoader

db-driver = org.postgresql.Driver
db-url = ${?DB_URL}
db-user = ${?DB_USER}
db-pass = ${?DB_PASS}

book-lookup-url = "https://www.googleapis.com/books/v1/volumes"
book-lookup-key = ${?BOOK_LOOKUP_KEY}
