play {
  application.loader = config.AppLoader

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost/"
  db.url = ${?JDBC_DATABASE_URL}
}

db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/"
