play {
  application.loader = config.AppLoader

  assets {
    path = "/public"
    urlPrefix = "/assets"
  }
}

slick.dbs.default {
  profile = "slick.jdbc.H2Profile$"
  db.driver = "org.h2.Driver"
  db.url = "jdbc:h2:mem:play;MODE=PostgreSQL"
  // db.url=${JDBC_DATABASE_URL}
}
